insert into dish values(1,10,40,'Steamed Veg Momo');
insert into dish values(2,10,50,'Fried Veg Momo');
insert into dish values(3,10,80,'Steamed Chicken Momo');
insert into dish values(4,10,100,'Fried Chicken Momo');
insert into dish values(5,10,120,'Tandoori Momo');
insert into dish values(6,10,120,'Afghani Momo');
insert into dish values(7,10,120,'Malai Momo');
insert into dish values(8,10,80,'Achaari Momo');
insert into dish values(9,10,120,'Special Tibetian Momo');
insert into dish values(10,10,120,'Special Soupy Momo');

insert into user(user_id,active,address,name,phone) values()